const menu_list = [
    {
        "menu_id":'1.0',
        "name":"商品资源",
        "url":"/res",
        "parent_id":'0',
        "icon":"user",
        "children":[
            {
                "menu_id":'1.1',
                "name":"商标",
                "icon":"inbox",
                "url":"/res/brand",
                "parent_id":'1.0',
            },
            {
                "menu_id":'1.2',
                "name":"商品",
                "icon":"inbox",
                "url":"/res/goods",
                "parent_id":'1.0',
            },
            {
                "menu_id":'1.3',
                "name":"品类",
                "icon":"inbox",
                "url":"/res/category",
                "parent_id":'1.0',
            },
            {
                "menu_id":'1.4',
                "name":"商品规格",
                "icon":"inbox",
                "parent_id":'1.0',
                "children":[
                    {
                        "menu_id":'1.4.1',
                        "name":"sku",
                        "icon":"inbox",
                        "url":"/res/sku/list",
                        "parent_id":'1.3',
                    },
                    {
                        "menu_id":'1.4.2',
                        "name":"sku模版",
                        "icon":"inbox",
                        "url":"/res/sku/tpl",
                        "parent_id":'1.3',
                    }
                ]
            },
            
        ]
    },
    {
        "menu_id":'4.0',
        "name":"合作伙伴",
        "icon":"inbox",
        "url":"/third-party",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'4.1',
                "name":"供应商",
                "icon":"inbox",
                "url":"/third-party/supplier",
                "parent_id":'4.0',
                "children":[
                    {
                        "menu_id":'4.1.1',
                        "name":"承运人",
                        "icon":"inbox",
                        "url":"/third-party/supplier/carrier",
                        "parent_id":'4.1',
                    },
                    {
                        "menu_id":'4.1.2',
                        "name":"供应商",
                        "icon":"inbox",
                        "url":"/third-party/supplier/list",
                        "parent_id":'4.1',
                    }
                ]
            },
           
        ]
    },
    {
        "menu_id":'5.0',
        "name":"仓库",
        "icon":"inbox",
        "url":"/warehouse",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'5.1',
                "name":"入库记录",
                "icon":"inbox",
                "url":"/warehouse/in",
                "parent_id":'5.0',
            },
            {
                "menu_id":'5.2',
                "name":"出库记录",
                "icon":"inbox",
                "url":"/warehouse/out",
                "parent_id":'5.0',
            },
            {
                "menu_id":'5.3',
                "name":"仓库数据",
                "icon":"inbox",
                "url":"/warehouse/now",
                "parent_id":'5.0',
                "children":[
                    {
                        "menu_id":'5.3.1',
                        "name":"列表",
                        "icon":"inbox",
                        "url":"/warehouse/now/list",
                        "parent_id":'5.3'
                    },
                    {
                        "menu_id":'5.3.2',
                        "name":"过期预警",
                        "icon":"inbox",
                        "url":"/warehouse/now/overdue",
                        "parent_id":'5.3'
                    },
                    {
                        "menu_id":'5.3.3',
                        "name":"库存预警",
                        "icon":"inbox",
                        "url":"/warehouse/now/shortage",
                        "parent_id":'5.3'
                    }
                ]
            }
        ]
    },
    {
        "menu_id":'6.0',
        "name":"商城管理",
        "icon":"inbox",
        "url":"/mall",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'6.1',
                "name":"配置管理",
                "icon":"inbox",
                "url":"/mall/config",
                "parent_id":'6.0',
                "children":[
                    {
                        "menu_id":'6.1.1',
                        "name":"banner",
                        "icon":"inbox",
                        "url":"/mall/config/banner",
                        "parent_id":'6.1'
                    },
                    {
                        "menu_id":'6.1.2',
                        "name":"协议",
                        "icon":"inbox",
                        "url":"/mall/config/protocol",
                        "parent_id":'6.1'
                    }
                ]
            },
            {
                "menu_id":'6.2',
                "name":"用户管理",
                "icon":"inbox",
                "url":"/mall/users",
                "parent_id":'6.0',
                "children":[
                    {
                        "menu_id":'6.2.1',
                        "name":"用户",
                        "icon":"inbox",
                        "url":"/mall/users/list",
                        "parent_id":'6.2'
                    },
                    {
                        "menu_id":'6.2.2',
                        "name":"积分统计",
                        "icon":"inbox",
                        "url":"/mall/users/score",
                        "parent_id":'6.2'
                    }
                ]
            },
        ]
    },
    {
        "menu_id":'2.0',
        "name":"订单",
        "icon":"inbox",
        "url":"/orders",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'2.1',
                "name":"全部订单",
                "icon":"inbox",
                "url":"/orders/list",
                "parent_id":'2.0'
            }
        ]
    },
    {
        "menu_id":'3.0',
        "name":"商户购物车",
        "icon":"inbox",
        "url":"/shopping-cart",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'3.1',
                "name":"购物车",
                "icon":"inbox",
                "url":"/shopping-cart/list",
                "parent_id":'3.0',
            }
        ]
    },
    {
        "menu_id":'7.0',
        "name":"系统消息",
        "icon":"inbox",
        "url":"/notice",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'7.1',
                "name":"系统消息1",
                "icon":"inbox",
                "url":"/notice/list",
                "parent_id":'7.0'
            },
            {
                "menu_id":'7.2',
                "name":"系统消息2",
                "icon":"inbox",
                "url":"/notice/list",
                "parent_id":'7.0'
            }
        ]
    },
    {
        "menu_id":'8.0',
        "name":"个人中心",
        "icon":"inbox",
        "url":"/personal",
        "parent_id":'0',
        "children":[
            {
                "menu_id":'8.1',
                "name":"资料",
                "icon":"inbox",
                "url":"/personal/info",
                "parent_id":'6.0'
            }
        ]
    }
];

export default menu_list;